# inventorySystem

./: Program.cs  inventorySystem.csproj  inventorySystem.sln
Pages/: Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Pages/Rangsit/: CreateRangsit.cshtml  CreateRangsit.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
inventorySystem/: inventorySystem.csproj
inventorySystem/Data/: ApplicationDbContext.cs
inventorySystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
inventorySystem/Pages/: Error.cshtml.cs  _ViewImports.cshtml
inventorySystem/Pages/Rangsit/: CreateRangsit.cshtml  DeleteRangsit.cshtml  EditRangsit.cshtml  EditRangsit.cshtml.cs  IndexRangsit.cshtml  IndexRangsit.cshtml.cs
inventorySystem/Pages/Siam/: CreateSiam.cshtml  CreateSiam.cshtml.cs  DeleteSiam.cshtml  EditSiam.cshtml  EditSiam.cshtml.cs  IndexSiam.cshtml  IndexSiam.cshtml.cs
